{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ASUS\\SQLEXPRESS;Database=ResourceBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
